[gd_scene load_steps=2 format=3 uid="uid://custombutton123"]

[ext_resource type="Script" path="res://addons/backslash_button/custom_button.gd" id="1_custom_button"]

[node name="CustomButton" type="TextureButton"]
custom_minimum_size = Vector2(326, 80)
offset_right = 326.0
offset_bottom = 80.0
ignore_texture_size = true
stretch_mode = 0
focus_mode = 2
script = ExtResource("1_custom_button")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "Button"
horizontal_alignment = 0
vertical_alignment = 1
