[gd_scene format=3 uid="uid://dh6l2yg83vv2v"]

[ext_resource type="PackedScene" uid="uid://1pgmtxih2ang" path="res://scenes/characters/character.tscn" id="1_rp718"]
[ext_resource type="PackedScene" uid="uid://8xmqart5k2vj" path="res://scenes/characters/player_skin.tscn" id="2_yewv4"]
[ext_resource type="PackedScene" uid="uid://drqn1110gg03g" path="res://scenes/characters/camera_controller.tscn" id="3_76oj4"]

[node name="Player" unique_id=1872541040 instance=ExtResource("1_rp718")]

[node name="PlayerSkin" parent="." index="1" unique_id=972469985 instance=ExtResource("2_yewv4")]

[node name="CameraController" parent="." index="2" unique_id=271383437 instance=ExtResource("3_76oj4")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 1.4, 0)
